<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0079fe"
        android:gravity="center" >
        <!-- 为下方的主要代码进行注释
         android:layout_marginLeft="10dp"设置控件左外边距为10dp
         android:src="@drawable/qujian"使用drawable文件夹中的qujian图片作为当前使用的图片-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/post"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="选择寄件人"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_sender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/indicator_light">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_newsender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_new"
            android:textSize="18sp"
            android:focusable="false"
            android:textColor="@android:color/black"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:text="新增寄件人"/>
    </LinearLayout>
</LinearLayout>